*{
    box-sizing: border-box;
}
body{
    font-weight: 400;
    width: 100vw;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}
div{
    width: 25%;
    margin: 5px;
    padding: 5px;
}
#one{
    border: 5px solid #0d6efd;
    position: fixed;
    bottom : 0%;
    right: 0%;
}
#two{
    border: 5px solid #198754;
    position: fixed;
    top: 0%;
    right: 0%;
}
#three{
    border: 5px solid #fd7e14;
    position: fixed;
    top: 0%;
    left: 0%;
}
#four{
    border: 5px solid #ffc107;
    position: fixed;
    bottom: 0%;
    left: 0%;
}
#link{
    width: 10%;
    margin: 5px;
    padding: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #0d6efd;
}
a{
    color: white;
    text-decoration: none; 
}