<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="gallery">
        <a href="./download1.jpg">
            <img src="./download1.jpg" alt="img1" width="400px">
        </a>
        <p class="desc">Add Description here</p>
    </div>
    <div class="gallery">
        <a href="./download2.jpg">
            <img src="./download2.jpg" alt="img2" width="400px">
        </a>
        <p class="desc">Add Description here</p>
    </div>
    <div class="gallery">
        <a href="./images3.jpg">
            <img src="./images3.jpg" alt="img3" width="400px">
        </a>
        <p class="desc">Add Description here</p>
    </div>
    <div class="gallery">
        <a href="./images4.jpg">
            <img src="./images4.jpg" alt="img4" width="400px">
        </a>
        <p class="desc">Add Description here</p>
    </div>
    <div class="gallery">
        <a href="">
            <img src="./images5.jpg" alt="img5" width="400px">
        </a>
        <p class="desc">Add Description here</p>
    </div>
</body>
</html>