<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
</head>
<body>
    <div class="heading">
        <h1>Heading-1</h1>
        <h2>Heading-2</h2>
        <h3>Heading-3</h3>
        <h4>Heading-4</h4>
        <h5>Heading-5</h5>
        <h6>Heading-6</h6>
    </div>
    <div>
        <div>Div <Section></Section></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum dicta culpa eligendi, voluptatem sunt nesciunt aliquid consequatur non voluptas minima sit delectus illo? Ipsam, harum at. Animi, ab laudantium?</p>
    </div>
    <form>
        <h3>Form</h3>
        <label for="input">Input Element:</label>
        <input type="text" id="input">
        <button>Button</button>
    </form>
    <table>
        <h3>Table</h3>
        <tr>
            <th>column name-1</th>
            <th>column name-2</th>
            <th>column name-3</th>
        </tr>
        <tr>
            <td>value1</td>
            <td>value2</td>
            <td>value3</td>
        </tr>
    </table>
    <img src="./download.jpg" alt=" ">
    <h3>Lists</h3>
    <ul>
        <li>list-item</li>
        <li>list-item</li>
        <li>list-item</li>
        <li>list-item</li>
    </ul>
    <ol>
        <li>list-item</li>
        <li>list-item</li>
        <li>list-item</li>
        <li>list-item</li>
    </ol>
</body>
</html>